{
	"configurations": [
		{
			"type": "node",
			"name": "vscode-jest-tests.v2.chess-app",
			"request": "launch",
			"args": [
				"--runInBand",
				"--watchAll=false",
				"--testNamePattern",
				"${jest.testNamePattern}",
				"--runTestsByPath",
				"${jest.testFile}"
			],
			"cwd": "${workspaceFolder}\\common",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"disableOptimisticBPs": true,
			"program": "${workspaceFolder}\\common\\node_modules\\jest\\bin\\jest"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug API",
			"runtimeArgs": ["-r", "ts-node/register"],
			"args": ["${workspaceFolder}/api/src/server.ts"],
			"cwd": "${workspaceFolder}/api"
		},
		{
			"type": "msedge",
			"request": "launch",
			"name": "Debug UI",
			"url": "http://localhost:5173"
		}
	]
}
